@import "lib/custom.bootstrap/custom.bootstrap.import.less";

* {
	outline: 0;
}

html, body {
	height: 100%;
}

.btn-spotify {
	.button-variant(#fff, #2ebd59, darken(#2ebd59, 5%));
	border-radius: 500px;
}